<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUTALISM INDEX</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vfr7owi.css">
    <style>
        body, h1, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Bebas Neue', sans-serif; /* unified the font family for consistency in aesthetic */
            flex-direction: column; 
            align-items: center;
            font-size: 16px; 
            height: 100vh;
            background: #f0f0f0; 
        }

        h1 {
            font-size: 20rem;
            text-align: center;
            padding-top: 300px; padding-bottom: 300px;
            color: #202020;
        }

        h2 {
            font-size: 3rem;
            padding-bottom: 40px; 
            line-height: 1.1;
        }

        section {
            font-size: 3rem;
            text-align: left;
            padding: 20px; 
            line-height: 1.1;
        }

        .text-flow-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            height: 16px;
            background: #f0f0f0; 
            font-family: "courier-std", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .flow-text {
            position: absolute;
            left: 100%;
            color: black; 
            animation: flow-text 20s linear infinite;
        }

        .wrap{width: 1800px; margin: auto;}

        .center{text-align: center;}

        @keyframes flow-text {
            from { left: 100%; }
            to { left: -100%; }
        }

        @media (max-width: 800px) {
            h1 { font-size: 4rem; }
            section { font-size: 1rem; }
        }
    </style>
</head>
<body>
    <div class="text-flow-container">
        <div class="flow-text">
            [1] Barbican Estate, London, UK   [2] Habitat 67, Montreal, Canada  [3] University of Brasília, Brazil
            [4] Western City Gate (Genex Tower), Belgrade, Serbia   [5] Geisel Library, San Diego, USA
            [6] National Library of Belarus, Minsk, Belarus
        </div>
    </div>
    <h1>BRUTALISM INDEX</h1>
    <h2 class="wrap center">
        Brutalist Architecture
    </h2>
    <section class="wrap">
        Brutalist architecture emerged in the mid-20th century, standing out for its straightforward, unembellished appearance, mainly showcasing the extensive use of concrete. This architectural style is characterized by its preference for raw, unrefined surfaces, where the texture and imperfections of concrete are not only accepted but celebrated. Buildings designed in this style often adopt geometric, repetitive shapes, creating stark, monumental forms that can appear imposing or even fortress-like. In Brutalism, the functional aspects of a structure are emphasized, with components such as staircases, elevators, and service areas often exposed, adding to the building's visual narrative. Despite their hefty appearance, Brutalist buildings are thoughtfully integrated with their surroundings, utilizing natural light and incorporating green spaces, thereby attempting to harmonize with their environment rather than dominate it. The Brutalist movement was also imbued with social utopian ideals, especially evident in its application to public buildings, educational institutions, and housing projects. The aim was to foster community and equality through architecture, though the realization of these ideals was met with varying degrees of success. Over the years, Brutalist architecture has elicited mixed reactions, with some viewing it as cold and unwelcoming due to its heavy use of concrete and its massive scale. Others, however, have come to appreciate the raw beauty and honesty of Brutalist buildings, recognizing them as expressive works of art that truthfully reflect their materials and purpose. Notable examples of Brutalist architecture, such as the Barbican Estate in London, Habitat 67 in Montreal, Boston City Hall, and the National Assembly Building in Dhaka, Bangladesh, showcase the style's diversity and its potential to create functional, yet visually striking spaces. These buildings, among others, exemplify the Brutalist ethos of creating integrated environments that serve both practical and aesthetic purposes. Recently, there has been a resurgence of interest in Brutalist architecture, with a growing appreciation for its bold aesthetic and architectural significance. This renewed interest has sparked efforts to preserve and repurpose iconic Brutalist structures, recognizing them as valuable cultural and historical artifacts that continue to influence contemporary architectural thought. Despite its controversial nature, Brutalist architecture remains a fascinating chapter in the history of design, challenging perceptions of beauty and functionality in the built environment.
    </section>
</body>
</html>